PORT = 3000
# MONGO_URI = "mongodb+srv://MentorMatchDB:mongodb!@atlascluster.438qwnv.mongodb.net/farmEase"
MONGO_URI = "mongodb+srv://exclusiveabhi:maCdjaRpoWvGczS5@cluster0.n2gom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "fbdhfdsjkfkjdsfkn"
